# panxmhgzp

advertising/: .gitignore  pom.xml
advertising/advertising-common/: pom.xml
advertising/advertising-common/advertising-common-core/: pom.xml
advertising/advertising-common/advertising-common-dao/: pom.xml
advertising/advertising-common/advertising-common-flowable/: pom.xml
advertising/advertising-common/advertising-common-log/: pom.xml
advertising/advertising-common/advertising-common-redis/: pom.xml
advertising/advertising-common/advertising-common-service/: pom.xml
advertising/advertising-common/advertising-common-utils/: pom.xml
advertising/advertising-modules/: pom.xml
advertising/advertising-modules/advertising/: .apifox-helper.properties  pom.xml
advertising/advertising-modules/advertising-gen/: pom.xml
advertising/advertising-modules/advertisingsys/: .apifox-helper.properties  pom.xml
advertising/advertising-modules/flowable-core/: pom.xml
advertising/advertising-ui/: .env.development  .env.production  .env.staging  .eslintignore  .prettierrc  advertising-ui.rar  index.html  jquery.ztree.core.js  package-lock.json  package.json  vite.config.ts
advertising/advertising-ui/src/: App.vue  main.ts  permission.ts  settings.ts
advertising/advertising-ui/src/api/: login.ts
advertising/advertising-ui/src/api/ad/: adorder.ts  adpreorder.ts  adproject.ts  adprojectcount.ts  adresourceapplication.ts  adtworder.ts  adtype.ts  specialproject.ts  weeksetting.ts
advertising/advertising-ui/src/api/business/: bankaccountallocate.ts  debtreason.ts  orderitemcost.ts  preinvoiceapplication.ts  preinvoiceapplicationdetail.ts  taskcount.ts  tasks.ts  workreport.ts
advertising/advertising-ui/src/api/commission/: achievebelong.ts  commissioncalcu.ts  commissionmanage.ts
advertising/advertising-ui/src/api/common/: customerservice.ts  index.ts
advertising/advertising-ui/src/api/customer/: customercategory.ts  customercredit.ts  customerfiling.ts  customerstatus.ts  index.ts
advertising/advertising-ui/src/api/finance/: adprintitem.ts  advancecharge.ts  businessentity.ts  customercharge.ts  dataledger.ts  index.ts  invoice.ts  invoicecharge.ts  invoiceprint.ts  orderdebtstat.ts  paymethod.ts
advertising/advertising-ui/src/api/flow/: dept.ts  flowcondition.ts  floworder.ts  index.ts
advertising/advertising-ui/src/api/media/: PageSort.ts  adspec.ts  fold.ts  foldareaver.ts  media.ts  mediatype.ts  pagesize.ts
advertising/advertising-ui/src/api/personal/: PersonalStat.ts
advertising/advertising-ui/src/api/price/: adcolor.ts  addisplayform.ts  commissionrategroup.ts  commissionrateitem.ts  discountgroup.ts  discountitem.ts  discountreduce.ts  pricegroup.ts  priceitem.ts
advertising/advertising-ui/src/api/processInstance/: index.ts
advertising/advertising-ui/src/api/schedule/: foldpageplan.ts  orderitemarrange.ts  orderitemsupplementpublish.ts  orderpublish.ts  pagecolor.ts  seekschedule.ts
advertising/advertising-ui/src/api/statistic/: databackupgroup.ts  financereport.ts  reportformset.ts
advertising/advertising-ui/src/api/system/: Industry.ts  message.ts  mymenu.ts  operatelog.ts  parameter.ts  resourcetype.ts  user.ts
advertising/advertising-ui/src/api/task/: empholiday.ts  index.ts  opinions.ts
advertising/advertising-ui/src/assets/styles/: index.scss  ruoyi.scss  sidebar.scss  variables.module.scss
advertising/advertising-ui/src/assets/zTreeStyle/: metro.css
advertising/advertising-ui/src/components/Breadcrumb/: index.vue
advertising/advertising-ui/src/components/Flow/: FlowNodeFormat.vue  FlowNodeFormatData.vue  startFlow.vue
advertising/advertising-ui/src/components/Hamburger/: index.vue
advertising/advertising-ui/src/components/HeaderSearch/: index.vue
advertising/advertising-ui/src/components/HgAdSourceDetail/: index.vue
advertising/advertising-ui/src/components/HgAdproject/: index.vue
advertising/advertising-ui/src/components/HgDateIndex/: index.vue
advertising/advertising-ui/src/components/HgDateRange/: index.vue
advertising/advertising-ui/src/components/HgFileUpload/: index.vue
advertising/advertising-ui/src/components/HgFlowChangeOrder/: index.vue
advertising/advertising-ui/src/components/HgFlowTypeSelect/: index.vue
advertising/advertising-ui/src/components/HgFlowTypeSelectSecond/: index.vue
advertising/advertising-ui/src/components/HgHelp/: index.vue
advertising/advertising-ui/src/components/HgIndustry/: index.vue
advertising/advertising-ui/src/components/HgInvoicePrint/: index.vue
advertising/advertising-ui/src/components/HgMoney/: index.vue
advertising/advertising-ui/src/layout/: index.vue
advertising/advertising-ui/src/plugins/: cache.ts  tab.ts
advertising/advertising-ui/src/router/: index.ts
advertising/advertising-ui/src/types/: components.d.ts  global.d.ts  vite-env.d.ts
advertising/advertising-ui/src/utils/: auth.ts  filters.ts  getdate.ts  global.ts  help.ts  index.ts  jsencrypt.ts  loading.ts  request.ts  ruoyi.ts  smcrypto.ts  table.ts  theme.ts  webSocket.ts
advertising/advertising-ui/src/views/: index.vue  login.vue
advertising/advertisingsys-ui/: .env.development  .env.production  .env.staging  .eslintrc.js  .gitignore  .prettierignore  advertising-ui1.rar  jquery.ztree.core.min.js  package-lock.json  package.json  tsconfig.json  vite.config.ts  webuploader.fis.js
advertising/advertisingsys-ui/src/: main.ts  permission.ts  settings.ts
advertising/advertisingsys-ui/src/api/: login.ts
advertising/advertisingsys-ui/src/directive/: index.ts
advertising/advertisingsys-ui/src/layout/: index.vue
advertising/advertisingsys-ui/src/plugins/: auth.ts  download.ts  index.ts  modal.ts
advertising/advertisingsys-ui/src/router/: index.ts
advertising/advertisingsys-ui/src/types/: auto-imports.d.ts  components.d.ts  env.d.ts
advertising/advertisingsys-ui/src/utils/: auth.ts  dict.ts  index.ts  permission.ts  request.ts  validate.ts
advertising/advertisingsys-ui/src/views/: index.vue  login.vue
advertising/sql/: flowable.sql
(+1691 files in other folders)
