<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hgzp</groupId>
        <artifactId>advertising-Cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>advertising-common</artifactId>

    <modules>
        <module>advertising-common-core</module>
        <module>advertising-common-dao</module>
        <module>advertising-common-utils</module>
        <module>advertising-common-service</module>
        <module>advertising-common-log</module>
        <module>advertising-common-redis</module>
        <module>advertising-common-flowable</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>