<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hgzp</groupId>
    <artifactId>advertising-Cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>advertising-common</module>
        <module>advertising-modules</module>
    </modules>

    <properties>
        <advertising.version>1.0-SNAPSHOT</advertising.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.6.13</springboot.version>
        <springcloud.version>2021.0.5</springcloud.version>
        <springcloudalibaba.version>2021.0.5.0</springcloudalibaba.version>
        <springbootAdminClient.version>2.3.0</springbootAdminClient.version>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <fastJson.version>2.0.41</fastJson.version>
        <hutool.version>5.8.16</hutool.version>
        <elasticsearch.version>7.6.0</elasticsearch.version>
        <bcprov.version>1.72</bcprov.version>
        <jasypt.version>3.0.5</jasypt.version>
        <httpclient.version>4.5.2</httpclient.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>2.13.0</commons-io.version>
        <poi.version>5.1.0</poi.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <mybatisplus.version>3.5.3.2</mybatisplus.version>
        <druid.version>1.2.18</druid.version>
        <dynamic.version>4.1.2</dynamic.version>
        <velocity.version>2.3</velocity.version>
    </properties>

    <dependencyManagement>
        <!-- 版本仲裁 -->
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloudalibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${springbootAdminClient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 国密算法依赖库 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>


            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>
            <dependency>
              <groupId>com.hgzp</groupId>
                <artifactId>advertising-common-utils</artifactId>
                <version>${advertising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hgzp</groupId>
                <artifactId>advertising-common-core</artifactId>
                <version>${advertising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hgzp</groupId>
                <artifactId>advertising-common-redis</artifactId>
                <version>${advertising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hgzp</groupId>
                <artifactId>advertising-common-log</artifactId>
                <version>${advertising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hgzp</groupId>
                <artifactId>advertising-common-service</artifactId>
                <version>${advertising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hgzp</groupId>
                <artifactId>advertising-common-dao</artifactId>
                <version>${advertising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hgzp</groupId>
                <artifactId>advertising-common-flowable</artifactId>
                <version>${advertising.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <spring.active>dev</spring.active>
                <NACOS_HOST>192.168.50.147</NACOS_HOST>
                <NACOS_PORT>8848</NACOS_PORT>
                <NACOS_NAMESPACE>advertising</NACOS_NAMESPACE>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.active>test</spring.active>
                <NACOS_HOST>192.168.50.147</NACOS_HOST>
                <NACOS_PORT>8848</NACOS_PORT>
                <NACOS_NAMESPACE>advertising</NACOS_NAMESPACE>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.active>prod</spring.active>
                <NACOS_HOST>192.168.13.95</NACOS_HOST>
                <NACOS_PORT>8848</NACOS_PORT>
                <NACOS_NAMESPACE>advertising</NACOS_NAMESPACE>
            </properties>
        </profile>
    </profiles>

</project>